{
  "name": "manual-engine",
  "version-string": "0.1.0",
  "dependencies": [
    "assimp",
    {
      "name": "bgfx",
      "features": [
        "tools"
      ]
    },
    "glm",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding"
      ]
    },
    "sdl3",
    "stb",
    "yaml-cpp"
  ],
  "builtin-baseline": "c16c1bd46c7f6de21efc6dcf19c1069d6825df23"
}
